.navbar{
	background-image: linear-gradient( to right, #000000, #000000);
	padding: 0 !important;

}
.navbar-nav a{
	color: #fff !important;
	font-weight: 600;
}
.nav-item{
		padding-left: 1em;
}
.nav-link{
	text-transform: uppercase;
}
.navbar-brand{
	color: #fff !important;
	font-weight: 600;
}
#navbar-pos{
	position: sticky;
	top: 0;
	
}
#head{
	background:url(4.jpg);
	background-size: cover;
	height: 200px;
	background-attachment: fixed;
}

#info{
	img{
		height:100px;
		width:100px;
	}
}

#footer{
	background-image: linear-gradient( to right, #000000, #000000);
	color:#fff;
}
.footer-img{
	width: 100%;
}
.footer-box{
	padding: 20px;
}

.icon{
	width: 20px;
	height: 10px;
}


