.navbar{
	background-image: linear-gradient( to right,#033E3E,#033E3E);
	padding: 0 !important;

}

.navbar-nav a{
	color: #fff !important;
	font-weight: 600;
}
.nav-item{
		padding-left: 1em;
}

.navbar-brand{
	color: #fff !important;
	font-weight: 600;
	
}



#footer{
	background-image: linear-gradient( to right,#033E3E,#033E3E);
	color:#fff;
}
.footer-img{
	width: 100%;
	
}
.footer-box{
	padding: 20px;

}
.icon{
	width: 20px;
	height: 10px;
}

.nav-item-img{
	width: 40px;
	border-radius: 50%;
	cursor: pointer;
}



.container1{
	display: flex;
	justify-content: space-between;
	padding: 13px 5%;
}
.left-sidebar{
	
	flex-basis: 27%;
	position:sticky;
	margin-top: 70px;
	align-self: flex-start;
}

.main-content{
	flex-basis: 47%;
}

.button{
	padding-left: 10px;
}
