*{
	margin: 0;
	padding:0;
	font-family: 'poppins',sans-serif;
	box-sizing: border-box;
}
body{
	background: #efefef;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #800080;
	padding: 5px 5% ;
	position: sticky;
	top: 0;
	z-index: 100;
}
.logo{
    width:100px;
	margin-right: 45px;
}
.nav-left,.nav-right{
	display: flex;
	align-items: center ;
}

.nav-left ul li{
	list-style: none;
	display: inline-block;
	margin: 0 15px;

}
.nav-left ul li a{
	text-decoration: none;
	color: black;
}
.nav-user-icon img{
	width: 40px;
	border-radius: 50%;
	cursor: pointer;

}
.nav-user-icon{
	margin-left: 30px;
}
.search-box{
	background: #efefef;
	width: 350px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	padding: 0 15px;
}
.search-box img{
	width: 18px;
}
.search-box input{
	width: 100%;
	background: transparent;
	padding: 10px;
	outline: none;
	border: 0;

}