.navbar{
	background-image: linear-gradient( to right, #000000, #000000);
	padding: 0 !important;

}
.navbar-nav a{
	color: #fff !important;
	font-weight: 600;
}
.nav-item{
		padding-left: 1em;
}
.nav-link{
	text-transform: uppercase;
}

.navbar-brand{
	color: #fff !important;
	font-weight:500;
	padding-left:10;
	
}




#banner{
	background-image: linear-gradient( to right, #000000, #000000);
	color:#fff;
	padding-top: 5%;
}

.promo-title{
	font-size: 40px;
	font-weight: 600;
	margin-top: 100px;
}

.bottom-img{
	width: 100%;
}


.service-img{
   width: 100px;
   margin-top: 20px;
}

.services h3{
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;
}


#footer{
	background-image: linear-gradient( to right, #000000, #000000);
	color:#fff;
}
.footer-img{
	width: 100%;
	
}
.footer-box{
	padding: 20px;

}
.icon{
	width: 20px;
	height: 10px;
}










